#Configuração porta do tomcat
server.port = 8090

#Configuração uso de JSP
#spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#Configuração LDAP
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389/